{\rtf1\adeflang1033\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch4\stshfloch4\stshfhich4\stshfbi0\deflang1033\deflangfe1033{\upr{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}{\f1\fnil\fcharset0\fprq2{\*\panose 00020b06040202020202}Arial;}
{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}
{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}{\f24\fnil\fcharset0\fprq2{\*\panose 00020b06030202020202}Trebuchet MS;}
{\f25\fnil\fcharset0\fprq2{\*\panose 0000000000000000ffc5}Futura Book{\*\falt Times New Roman};}{\f121\fnil\fcharset0\fprq2{\*\panose 00020405020504050203}Georgia;}}{\*\ud{\fonttbl{\f0\fnil\fcharset0\fprq2{\*\panose 00020206030504050203}Times New Roman;}
{\f1\fnil\fcharset0\fprq2{\*\panose 00020b06040202020202}Arial;}{\f2\fnil\fcharset0\fprq2{\*\panose 00020703090202050204}Courier New;}{\f3\fnil\fcharset2\fprq2{\*\panose 00020005000000000000}Symbol;}
{\f4\fnil\fcharset0\fprq2{\*\panose 00020005000000000000}Times;}{\f14\fnil\fcharset2\fprq2{\*\panose 00050201020108040807}Wingdings;}{\f21\fnil\fcharset0\fprq2{\*\panose 00020b06040305040402}Verdana;}
{\f24\fnil\fcharset0\fprq2{\*\panose 00020b06030202020202}Trebuchet MS;}{\f25\fnil\fcharset0\fprq2{\*\panose 0000000000000000ffc5}Futura Book{\*\falt Times New Roman};}{\f121\fnil\fcharset0\fprq2{\*\panose 00020405020504050203}Georgia;}}}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink4095 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f121\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f121\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 2;}{\s3\ql \li0\ri0\sa140\sl-240\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\f121\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 3;}{\s4\ql \li-90\ri0\sa100\sl-280\slmult0
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-90\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 4;}{
\s5\ql \li0\ri-187\sl480\slmult1\keepn\widctlpar\tx-1170\tx990\tx1350\tx7920\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin-187\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 5;}{\s6\qj \li0\ri-180\sl360\slmult1\keepn\widctlpar\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-180\lin0\itap0 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 6;}{\s7\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 7;}{
\s8\ql \li0\ri0\sa60\sl-240\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl12\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f121\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink4095 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\tqc\tx4680\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 heading 9;}{\*\cs10 \additive \slink4095 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \slink4095 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sautoupd \slink4095 List Bullet;}{\s16\ql \li0\ri0\sa100\sl480\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink4095 Body Text;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink4095 Aufz\'89hlung 1 Ende;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \slink4095 Hyperlink;}{
\s19\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink4095 \ssemihidden caption;}{\*
\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink4095 apple-style-span;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink4095 Normal (Web);}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \slink4095 Strong;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink4095 apple-converted-space;}}{\*\listtable{\list\listtemplateid1683159508{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx720\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1440\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2160\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx2880\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3600\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4320\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5040\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3846 _;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx5760\lin6120 }{\listname ;}\listid-227}{\list\listtemplateid-1768667584\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-450066128\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1331807574\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid863259678\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1824333976\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid1139463896\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid1494227352\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid8802070\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}
{\list\listtemplateid623440562\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid679405850\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s15\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-2027531598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730
\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname ;}\listid353970111}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560
\jclisttab\tx29560\lin29560 }{\listname ;}\listid488714466}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790
\jclisttab\tx11790\lin11790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname 
;}\listid590821045}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname 
;}\listid704140286}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname 
;}\listid744450767}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname 
;}\listid885684551}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname 
;}\listid1028797098}{\list\listtemplateid-1085127608\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li810\jclisttab\tx810\lin810 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid197641
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1530\jclisttab\tx1530\lin1530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2250\jclisttab\tx2250\lin2250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2970\jclisttab\tx2970\lin2970 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3690\jclisttab\tx3690\lin3690 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid328713\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4410
\jclisttab\tx4410\lin4410 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid66569\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5130\jclisttab\tx5130\lin5130 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid197641\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5850\jclisttab\tx5850\lin5850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid328713
\'01\u-3929 _;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6570\jclisttab\tx6570\lin6570 }{\listname ;}\listid1637102713}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat347\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850
\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730
\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560\jclisttab\tx29560\lin29560 }{\listname ;}\listid1750730218}{\list\listtemplateid803120328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat347\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li1380\jclisttab\tx1380\lin1380 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat495
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li4850\jclisttab\tx4850\lin4850 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1835\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li8320\jclisttab\tx8320\lin8320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li11790\jclisttab\tx11790\lin11790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li15260\jclisttab\tx15260\lin15260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1380\li18730\jclisttab\tx18730\lin18730 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li22260\jclisttab\tx22260\lin22260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li25730\jclisttab\tx25730\lin25730 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li29560
\jclisttab\tx29560\lin29560 }{\listname ;}\listid1772434918}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\lin360 }}\ls2}{\listoverride\listid1637102713\listoverridecount0\ls3}
{\listoverride\listid1750730218\listoverridecount0\ls4}{\listoverride\listid-227\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}{\listoverride\listid-127\listoverridecount0\ls8}
{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-120\listoverridecount0\ls10}{\listoverride\listid-129\listoverridecount0\ls11}{\listoverride\listid-130\listoverridecount0\ls12}{\listoverride\listid-131\listoverridecount0\ls13}
{\listoverride\listid-132\listoverridecount0\ls14}{\listoverride\listid488714466\listoverridecount0\ls15}{\listoverride\listid1772434918\listoverridecount0\ls16}{\listoverride\listid744450767\listoverridecount0\ls17}{\listoverride\listid704140286
\listoverridecount0\ls18}{\listoverride\listid1028797098\listoverridecount0\ls19}{\listoverride\listid590821045\listoverridecount0\ls20}{\listoverride\listid885684551\listoverridecount0\ls21}{\listoverride\listid353970111\listoverridecount0\ls22}}{\info
{\title 01/04 - Present}{\author Scholastic Inc}{\operator Jeremy Donson}{\creatim\yr2011\mo2\dy16\hr16\min59}{\revtim\yr2011\mo2\dy16\hr16\min59}{\printim\yr2010\mo11\dy29\hr9\min38}{\version2}{\edmins1}{\nofpages2}{\nofwords482}{\nofchars2751}
{\*\company Scholastic Inc}{\nofcharsws3378}{\vern25347}{\*\password 00000000}}\paperw12240\paperh15840\margl547\margr630\margt270\margb180\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale118\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot13107564\newtblstyruls\nogrowautofit \donotshowmarkup1\fet0{\*\wgrffmtfilter 0000}\ltrpar \sectd \ltrsect\linex-32767\headery0\footery0\endnhere\sectdefaultcl\sectrsid3495447\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\ql \li0\ri-158\sl-280\slmult0\keepn\widctlpar
\tx270\tx1350\tx3420\tx6390\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-158\lin0\itap0\pararsid3495447 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f121\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f1\fs28\insrsid3495447\charrsid3627208 Mr. Jeremy Donson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs28\insrsid3495447 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\f1\fs20\insrsid3495447\charrsid12006669 653 East 14}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\i\f1\fs20\super\insrsid3495447\charrsid5396232 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\f1\fs20\insrsid3495447\charrsid12006669  Street  \bullet   New York City 10009
\par }\pard \ltrpar\s2\ql \li0\ri-187\sl-280\slmult0\keepn\widctlpar\tx270\tx1350\tx3420\tx6390\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-187\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\f1\fs28\insrsid3495447\charrsid12006669 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs24\insrsid3495447\charrsid3495447 CURRENT VERSION:  urbanspectra.com/resume}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\f1\fs28\insrsid3495447\charrsid12006669 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b0\i\f1\fs20\insrsid3495447\charrsid12006669 jjdonson@gmail.com  \bullet    212.388.0632
\par }\pard \ltrpar\s2\ql \li0\ri-187\sl-280\slmult0\keepn\widctlpar\tx270\tx1350\tx3420\tx6840\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin-187\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f1\fs20\insrsid3495447\charrsid464132  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i\f1\fs20\insrsid3495447\charrsid464132 
\par }\pard\plain \ltrpar\s3\ql \li0\ri-97\sa140\sl-180\slmult0\keepn\nowidctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin-97\lin0\itap0\pararsid3495447 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f121\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\ulnone\insrsid3495447 Roles}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\ulnone\insrsid3495447\charrsid7297217 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f1\ulnone\insrsid3495447 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs20\ulnone\insrsid3495447\charrsid16389564 MySQL / Oracle DBA - Data Architect - Ops Engineer / Developer - Project Manager - Dev Docs Illustrator}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\f1\ulnone\insrsid3495447 
\par }\pard \ltrpar\s3\ql \li0\ri0\sa140\sl-180\slmult0\keepn\nowidctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\ulnone\insrsid3495447\charrsid9385552 Urls:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\ulnone\insrsid3495447\charrsid9385552 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs20\ulnone\insrsid3495447\charrsid9385552 http://www.womenshealthmag.com
      hearst.com/magazines.php        athenacr.com         yahoo.com}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f1\fs18\ulnone\insrsid3495447\charrsid9385552 
\par }\pard \ltrpar\s3\ql \li0\ri0\sa140\sl-180\slmult0\keepn\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \tx1080\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\ulnone\insrsid3495447\charrsid9385552 Tools:\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs16\ulnone\expnd2\expndtw10\insrsid3495447\charrsid9385552 Enterprise MySQL and Oracle, Linux, Solaris, php, bash, Drupal, LAMP, InfoBright, mobile.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs20\ulnone\expnd2\expndtw10\insrsid3495447\charrsid9385552 
\par }\pard \ltrpar\s3\ql \li0\ri0\sa140\sl-180\slmult0\keepn\nowidctlpar\tx1080\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\ulnone\insrsid3495447\charrsid13191187 
EXPERIENCE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f1\fs24\ulnone\insrsid3495447\charrsid4286770 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh1174\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl473\slmult0
\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs22\b\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid13191187    adMarketplace.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs15\loch\af24\hich\af24\dbch\af0\insrsid3495447\charrsid13191187 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs22\b\f1\insrsid3495447\charrsid13191187 Network MySQL DBA  / Data Warehouse Architect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f21\fs15\insrsid3495447\charrsid13191187 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs15\insrsid3495447\charrsid13191187 \~ Database Management and Stored Procudure Design and Development.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f21\fs15\insrsid3495447\charrsid13191187 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs15\insrsid3495447\charrsid13191187 \~ Open Source Data Warehouse Dev and Automated ETL/BI w InfoBright.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs23\f1\fs15\insrsid3495447\charrsid13191187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f21\fs15\insrsid3495447\charrsid13191187 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs15\insrsid3495447\charrsid13191187 
\par 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid13191187 August -  November, 2010}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\f24\fs15\insrsid3495447\charrsid13191187 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow0\irowband0\ltrrow\ts11\trrh1174\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\pard\plain \ltrpar\s6\ql \li0\ri-187\sl360\slmult1\keepn\widctlpar\intbl
\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203      Yahoo
\par      RightMedia
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid144203  \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203  MySQL DBA, Software Architect, Project Manager
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2790\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203   MySQL 5.1 Rollouts.  Advanced stored procedure design.
\par   Test matrix design for network database architectures of scale.
\par   Change management and database ops tracking systems.
\par   Multi- instance monitoring, load-balancing and failover strategies.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1
\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   February, 2010  \endash   July, 2010 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow1\irowband1\ltrrow\ts11\trrh1174\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh114\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar
\s6\ql \li0\ri-187\sl360\slmult1\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203      Athena Capital
\par      Research
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid144203  \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203  Senior Database Administrator and Designer
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2790\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  Complete network db redesign with zero impact to production.
\par  Network db build out and monitoring of 350 GB instances.
\par  Change management and database cluster job tracking systems.
\par  Multi- instance monitoring, load-balancing and failover strategies.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1
\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   January, 2009  -   February, 2010\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow2\irowband2\ltrrow\ts11\trrh114\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh1146\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar
\s6\ql \li72\ri-187\sl360\slmult1\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin72\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 
\par     Hearst
\par     Communications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3495447\charrsid144203  Senior Database Administrator / PHP Developer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  Complete database admin support for 20+ monitored production 
\par  instances of MySQL 5.0.x + Oracle 9i.  Scripts: bash, php, ruby, C++.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\tx2790\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  High performance architectures & data warehouse engineering.
\par  60+ GB dual-cluster instance monitoring and recovery
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  Support and change Management for 40 developers and managers.\cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1
\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   February, 2008 - Sept, 2008 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow3\irowband3\ltrrow\ts11\trrh1146\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trrh633\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar
\s6\ql \li0\ri-187\sl360\slmult1\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 
\par      Rodale Publishing\cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3495447\charrsid144203  LAMP Engineer / MySQL DBA / Drupal Developer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  Drupal 6 project from soup to nuts for major magazine publisher.
\par  All network systems engineering, features integration and testing.\cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1
\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   April, 2007 -  January, 2008\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow4\irowband4\ltrrow\ts11\trrh633\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh114\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar
\s6\ql \li0\ri-187\sl360\slmult1\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 
\par      UrbanSpectra\cell }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3495447\charrsid144203  Network and Database Systems Engineer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\insrsid3495447\charrsid144203  Open Source and Apple technical consulting services.
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\f1\fs18\insrsid3495447\charrsid144203  Complete technical project and resource management.\cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1
\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   September, 2004 -  March, 2007 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow5\irowband5\ltrrow\ts11\trrh114\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\pard\plain \ltrpar\s6\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\intbl
\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs24\insrsid3495447\charrsid144203  
\par      }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 Miller Freeman, Inc.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203  Open Source Test Lab Engineer / Project Manager
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\fs18\cf1\insrsid3495447\charrsid144203  Managed extensive test lab for Several New Technology Magazines.
\par }\pard \ltrpar\s9\ql \li0\ri0\sl480\slmult1\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\i\fs18\cf1\insrsid3495447\charrsid144203  Project Manager & Performance Engineer For 5 Tech Magazines.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\fs24\expnd4\expndtw20\dbch\af4\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar
\ql \li0\ri90\sl480\slmult1\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203  
\par   June, 2002  \endash   September, 2004\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs18\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid144203 \trowd \irow6\irowband6\ltrrow\ts11\trrh114\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow\ts11\trrh1174\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\pard\plain \ltrpar
\s6\ql \li0\ri-187\sl360\slmult1\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-187\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 
\par }\pard \ltrpar\s6\ql \li0\ri0\keepn\widctlpar\intbl\tx-1170\tx2880\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid3495447\yts11 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\fs22\insrsid3495447\charrsid144203      CitiBank, Inc.  &
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\insrsid3495447\charrsid144203      JP Morgan / Chase}{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar
\s9\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\fs22\insrsid3495447\charrsid144203 Data Warehouse Designer, Developer & Admin
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs18\cf1\insrsid3495447\charrsid144203  Custom Analytics and Modeling for Time-Series Data Warehouse
\par }\pard\plain \ltrpar\s9\ql \li0\ri0\sl360\slmult1\keepn\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\i\fs18\cf1\insrsid3495447\charrsid144203  Trained Marketing & Development Teams to Effectively Utilize Oracle.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\i\fs24\insrsid3495447\charrsid144203 \cell }\pard\plain \ltrpar\ql \li0\ri90\sl480\slmult1\nowidctlpar\intbl\pvpara\phmrg\posy21\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin90\lin0\pararsid3495447\yts11 \rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203 
\par   December, 1999  \endash   June, 2002\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\i\f1\fs16\insrsid3495447\charrsid144203 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trrh1174\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposy21\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11165\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2615\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5850\clshdrawnil \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11160\row }\pard\plain \ltrpar\s3\ql \li0\ri0\sa140\sl-240\slmult0\keepn\nowidctlpar
\tx2520\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid3495447 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f121\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\ulnone\insrsid3495447\charrsid4286770 EDUCATION
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh468\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil 
\cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\pard\plain \ltrpar\s6\ql \li90\ri-180\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-180\lin90\pararsid3495447\yts11 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   Apple, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd-4\expndtw-20\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3495447\charrsid16389564 Apple iPhone Developer + OS X Systems Engineer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\expnd4\expndtw20\dbch\af4\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\ql \li0\ri509\sl-240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid3495447\charrsid16389564 2009\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid15957011 \trowd \irow0\irowband0\ltrrow
\ts11\trrh468\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh396\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil 
\cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\pard\plain \ltrpar\s6\ql \li90\ri-180\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-180\lin90\pararsid3495447\yts11 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   MySQL AB, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd-4\expndtw-20\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3495447\charrsid16389564 Certified Database Administrator (Version 5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\expnd4\expndtw20\dbch\af4\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\ql \li0\ri509\sl-240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid3495447\charrsid16389564 2008\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid15957011 \trowd \irow1\irowband1\ltrrow
\ts11\trrh396\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710
\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh450\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil 
\cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\pard\plain \ltrpar\s6\ql \li90\ri-180\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-180\lin90\pararsid3495447\yts11 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   Oracle, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\expnd-4\expndtw-20\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3495447\charrsid16389564 Certified Database Administrator (Version 8i)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\expnd4\expndtw20\dbch\af4\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\ql \li0\ri509\sl-240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs18\insrsid3495447\charrsid16389564 2002\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid15957011 \trowd \irow2\irowband2\ltrrow
\ts11\trrh450\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710
\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trrh702\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil 
\cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\pard\plain \ltrpar\s6\ql \li86\ri0\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tqr\tx2955\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin86\pararsid3495447\yts11 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   Columbia University\tab \cell }\pard\plain \ltrpar\s9\ql \li0\ri0\sl-240\slmult0
\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\dbch\af4\insrsid3495447\charrsid16389564 Database Application Developer Program / System Architecture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\dbch\af4\insrsid3495447\charrsid16389564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\cf1\insrsid3495447\charrsid16389564 RedHat Linux and Oracle8i Admin Certifications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\cf1\dbch\af4\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar
\ql \li0\ri509\sl-240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs18\insrsid3495447\charrsid16389564 2000\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid15957011 \trowd \irow3\irowband3\ltrrow\ts11\trrh702\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh495\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil 
\cellx10710\pard\plain \ltrpar\s6\ql \li90\ri0\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin90\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   UCSF & USF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar
\s9\ql \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\dbch\af4\insrsid3495447\charrsid16389564 Molecular Medicine Research Program and Pre-Medical Studies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar\ql \li0\ri509\sl-240\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs18\insrsid3495447\charrsid16389564 1993\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f1\fs24\insrsid3495447\charrsid15957011 \trowd \irow4\irowband4\ltrrow\ts11\trrh495\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trrh684\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil 
\cellx10710\pard\plain \ltrpar\s6\ql \li90\ri0\sl-240\slmult0\keepn\widctlpar\intbl\tx-1170\tx2880\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin90\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid3495447\charrsid16389564   Sarah Lawrence College}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3495447\charrsid16389564 \cell }\pard\plain \ltrpar
\s9\ql \li0\ri0\sl-240\slmult0\keepn\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3495447\charrsid16389564 Bachelor of Arts and Sciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\dbch\af4\insrsid3495447\charrsid16389564 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\cf1\insrsid3495447\charrsid16389564 Software Engineering and Medical Statistics\cell }\pard\plain \ltrpar\ql \li0\ri509\sl-240\slmult0
\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin509\lin0\pararsid3495447\yts11 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs18\insrsid3495447\charrsid16389564 1990\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f25\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af0\insrsid3495447\charrsid15957011 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trrh684\trleft0\trftsWidth3\trwWidth10710\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx2790\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil 
\cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx10710\row }\pard \ltrpar\ql \li0\ri-187\sl360\slmult1\widctlpar
\tx-1170\tx450\tx1890\tx7920\tqr\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-187\lin0\itap0\pararsid3495447 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3495447\charrsid144203 
\par }}